*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    background:#f1f1f1;
}

/*-------------- Navigation --------------*/

.nav-gauche {
    width: 300px;
    height: 110vh;
    min-height: 800px;
    background: black;
    position: fixed;
    top: 0;
    left: -300px;
    border-right: 1px dashed #C99E10;
    z-index: 5;
    transition: all 0.2s ease-in-out;
}
.blocs-menu {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blocs-menu span {
    font-size: 19px;
    text-align: center;
    position: relative;
    font-weight: 700;
    cursor: pointer;
    line-height: 1rem;
}
.blocs-menu span a {
    text-decoration: none;
    color: #C99E10;
}

.blocs-menu span::after {
    content: '';
    display: block;
    width: 0px;
    margin: 5px auto 0 auto;
    border-radius: 2px;
    background: #f1f1f1;
    transition: all 0.2s ease-out;
}
.blocs-menu span:hover::after {
    width: 100%;
}

/* Portrait */

.blocs-menu:nth-child(1) {
    width: 100%;
    height: 17%;
    background:rgb(15, 15, 15);
}
.cercle-portrait {
    margin: 20px 0;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: relative;
    box-shadow: 26px 26px 53px #2b2c2c,
                -26px -26px 53px #202020;
}
.cercle-portrait img {
    width: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #C99E10;
    background-blend-mode:multiply;
    border-radius: 50%;
}

 .logo-cercle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    bottom: 40px;
    cursor: pointer;
    
}
.logo-cercle img {
    width: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  
  
} 

@media screen and (max-width: 1300px) {

    .nav-gauche {
        left: -300px!important;

        width: 250px;
        min-height: 300px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    } 
    .menu-visible {
        left: 0px!important;
    }
    .blocs-menu:nth-child(1) {
        display: none;
    }
    .blocs-menu:nth-child(7) {
        display: none;
    }
    .btn-rond-menu {
        width: 70px;
        height: 70px;
        border: 1px solid #C99E10;
        border-radius: 50%;
        background: rgb(20, 20, 20);
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 10;
    }

    .cont-ligne {
        width: 36px;
        height: 36px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .ligne-unique {
        width: 100%;
        height: 4px;
        border-radius: 5px;
        background: #C99E10;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    
    }

    .ligne-unique::before {
        content: '';
        position: absolute;
        bottom: 10px;
        background: #C99E10;
        width: 100%;
        height: 4px;
        border-radius: 5px;
    }
    .ligne-unique::after {
        content: '';
        position: absolute;
        top: 10px;
        background: #C99E10;
        width: 100%;
        height: 4px;
        border-radius: 5px;
    }

    .cont-ligne.active .ligne-unique::after {
        top: 0;
        transform: rotate(45deg);
        transition: top 300ms ease, transform 300ms 300ms ease;
    } 
    .cont-ligne.active .ligne-unique {
        background: transparent;
    }
    .cont-ligne.active .ligne-unique::before {
        bottom: 0;
        transform: rotate(-45deg);
        transition: bottom 300ms ease, transform 300ms 300ms ease;
    } 
}

/* ------------------ Accueil ---------------- */

.accueil {
    background: url(ressources/accueil.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height: 100vh;
    min-height: 900px;
    width: calc(100% - 300px);
    margin-left: auto;
    position: relative;
}
h1 {
    font-size: 85px;
    font-family: 'Abril Fatface', sans-serif;
    margin: 0 60px;
    padding-top: 140px;
}
.txt-animation {
    font-size: 30px;
    margin: 10px 0 10px 60px;
}
.btn-acc {
    display: inline-flex;
    width: 200px;
    height: 50px;
    text-decoration: none;
    background: #000;
    justify-content: center;
    align-items: center;
    color: #C99E10;
    border: 2px solid #C99E10;
    margin: 10px 0 0 0;
    border-radius: 2px;
    font-size: 18px;
}
.btn-acc1 {
    margin: 10px 0 0 60px;
}
.btn-acc2 {
    background: #C99E10;
    border: 2px solid black;
    color: black;
    font-weight: 700;
}
.btn-acc3 {
    background: black;
    border: 2px solid #C99E10;
   
    font-weight: 700;
}
.medias {
    display: flex;
    margin-left: 60px;
    margin-top: 30px;
}
.media {
    width: 60px;
    height: 60px;
    background: #C99E10;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.media2 {
    background: #C99E10;
    }
.icone-medias {
    width: 30px;
}
.btn-rond {
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 20px;
    left: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 0 0 #C99E10;
    background:  rgb(19, 2, 39);
    animation: pulse 1.3s infinite;
}
@keyframes pulse {
    to {
        box-shadow: 0 0 0 8px rgba(255,255,255,0.01);
    }   
}
.logo-btn-rond-acc {
    width: 35px;
}

/* Medias Accueil */

@media screen and (max-width: 1300px) {
    .accueil {
        width: 100%;
        background-position: center;
    }
}
@media screen and (max-width: 1000px) {
    .accueil {
        height: 700px;
        min-height: 0;
    }
    h1 {
        font-size: 70px;
        margin: 0 30px 0 30px;
        padding-top: 100px;
    }
    .accueil p {
        margin: 20px 0 20px 30px;
    }
    .btn-acc1 {
        margin: 10px 0 0 30px;
    }
    .medias {
        margin-left: 30px;
    }
    .btn-rond {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .accueil {
        height: 600px;
    }
    h1 {
        font-size: 50px;
        margin: 0 30px;
    }
    .accueil p {
        font-size: 20px;
    }
    .btn-rond-menu {
        width: 60px;
        height: 60px;
    }
}

@media screen and (max-width: 500px) {

    h1 {
        font-size: 35px;
    }
    .accueil p {
        font-size: 16px;
    }
    .btn-acc {
        width: 120px;
        font-size: 13px;
        height: 40px;
        margin: 10px 0 0 5px;
    }
    .btn-acc1 {
        margin: 10px 0 0 30px;
    }
    .media {
        width: 40px;
        height: 40px;
    }
    .icone-medias {
        width: 20px;
    }

}

@media screen and (max-width: 450px) {
    .btn-rond-menu {
        width: 50px;
        height: 50px;
    }
    .cont-ligne{
        width: 20px;
        height: 38px;
    }
    .ligne-unique {
        height: 3px;
    }
    .ligne-unique::before {
        bottom: 8px;
        height: 3px;
    }
    .ligne-unique::after {
        top: 8px;
        height: 3px;
    }
    .accueil {
        height: 500px;
    }
    h1 {
        margin: 0 30px 0 5px;
        padding-top: 120px;
    }
    .accueil p {
        margin: 30px 0 0 5px;
    }
    .btn-acc {
        width: 100px;
        font-size: 12px;
        height: 35px;
        margin: 30px 0 0 5px;
    }
    .medias {
        margin-top: 30px;
        margin-left: 5px;
    }
    .icone-medias {
        width: 20px;
    }
}

@media screen and (max-width: 380px) {
    .txt-animation {
        font-size: 15px!important;
    }
}
@media screen and (max-width: 370px) {
    .txt-animation {
        font-size: 13px!important;
    }
}

/* ---------- Section Presentation ---------- */

.presentation {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-top: 1px dashed #C99E10;
    border-bottom: 1px dashed #C99E10;
    color:  #C99E10;
}
.fond-forme {
    background:  black;
    background-image: linear-gradient(to right, #282829,rgb(37, 37, 37));
    width: 2300px;
    height: 1050px;
    position: absolute;
    transform: rotate(-45deg) translateX(100px) translateY(-15px);
    z-index: -1;
}

.titre-pres {
    font-size: 40px;
    text-align: center;
    margin: 50px 0 70px 0;
    padding-left: 300px;
}

.container-presentation {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 70px 0 140px 0;
    flex-shrink: 0;
    padding-left: 350px;
}
.pres-gauche {
    width: 590px;
    flex-shrink: 0;
    margin-bottom: 50px;
    padding-left: 120px;
    padding-top: 20px;
}
.pres-gauche h3 {
    text-align: center;
    font-size: 25px;
    letter-spacing: 2px;
}
.pres-gauche hr {
    width: 60px;
    margin: 0 auto 20px auto;
    background:  #C99E10;; 
}
.pres-gauche p {
    text-align: justify;
}

.pres-droite {
    width: 800px;
    flex-shrink: 0;
    display: flex;
    justify-content: flex-start;
}
.liste-presentation {
    list-style-type: none;
    padding: 10px 0 50px 110px;
}
.chiffre-style {
    font-family: 'Abril Fatface', sans-serif;
    font-size: 40px;
}
.txt-liste {
    font-size: 25px;
    display: inline;
}

/* Medias Presentation */

@media screen and (max-width: 1300px) {

    .container-presentation{
        padding-left: 0px;
    }
    .titre-pres {
        padding-left: 0px;
    }

}

@media screen and (max-width: 1100px) {

    .fond-forme {
        width: 100%;
        height: 150%;
        transform: rotate(0) translateY(0) translateX(0);
    }
    .titre-pres {
        margin: 0 0 20px 0;
        padding-top: 50px;
    }
    .container-presentation {
        flex-direction: column;
    }
    .pres-gauche {
        width: 80%;
        flex-shrink: 1;
        margin-bottom: 10px;
        padding: 20px 0;
    }
    .pres-gauche h3 {
        font-size: 20px;
        letter-spacing: 0px;
    }

    .pres-gauche p {
        font-size: 16px;
    }
    .pres-droite {
        width: 80%;
        flex-shrink: 1;
    }
    .liste-presentation{
        padding: 0 0;
    }
}


@media screen and (max-width: 700px) {

    .container-presentation {
        margin-top: 10px;
        margin-bottom: 70px;
    }
    .titre-pres {
        font-size: 24px;
        margin: 0 10px
    }
    .pres-gauche h3 {
        font-size: 20px;
    }
    .chiffre-style {
        font-size: 30px;
    }
    .txt-liste {
        font-size: 17px;
    }


}

/* ------------------ Section Portfolio --------------------- */

.portfolio {
    width: 100%;
}
.titre-port {
    text-align: center;
    padding: 50px 0;
    font-size: 50px;
    padding-left: 300px;
    color: #C99E10;
}

.cont-portfolio {
    width: 100%;
    height: auto;
    margin: 0 auto 100px auto;
    padding-left: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.item {
    margin: 20px;
    width: 420px;
    height: 400px;
    background:  black;
    color:  #C99E10;
    transition: transform 0.3s ease-out;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.item:hover {
    transform: translateY(-5px);
}
.cont-img-port {
    width: 100%;
    height: 220px;
    overflow: hidden;
}
.cont-img-port img {
    width: 100%;
    height: auto;
}
.item h3 {
    padding: 10px 10px 0;
    font-size: 22px;
}
.item p {
    padding: 10px 10px 0;
}
.btn-projets {
    display: block;
    margin: 10px;
    width: 180px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #C99E10;
    text-decoration: none;
    border: 1px solid #C99E10;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-projets::after {
    content: '';
    height: 240px;
    width: 100px;
    background: #C99E10;
    display: block;
    position: absolute;
    left: -150px;
    top: -50px;
    transform: rotate(-45deg)
}
.btn-projets:hover::after {
    transition: transform 0.3s 0.1s linear;
    transform: translateX(400px);
}
/* Media portfolio */

@media screen and (max-width: 1300px) {

    .cont-portfolio{
        padding-left: 0;
    }
    .titre-port {
        font-size: 40px;
        margin: 50px 0 70px;
        padding-left: 0;
    }

}
@media screen and (max-width: 500px) {

    .titre-port {
        margin: 10px 0;
        padding: 30px 0;
    }
    .item {
        height: 420px;
    }
    .cont-img-port {
        height: auto;
    }

}
@media screen and (max-width: 340px) {

    .item {
        height: 380px;
    }

}
/*--------- Section Range -------------- */

.section-range {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 200px;
    border-bottom: 1px dashed #C99E10;
    background: rgb(8, 8, 8);
    background-image: linear-gradient(to right, #0c0c0c, rgb(8, 8, 8));
    color: #C99E10;
    position: relative;
    z-index: -1;
}
.range-cont {
    position: relative;
    width: 500px;
    height: 90px;
}
.titre-exp {
    text-align: center;
    padding: 50px 0;
    font-size: 50px;
    padding-left: 300px;
    color: #C99E10;
}

.grille-skill {
    display: grid;
    grid-template: repeat(3,80px) / repeat(2, 500px);
    grid-gap: 50px;
    padding-left: 300px;
}
.barre-skill {
    height: 15px;
    background: rgb(245, 16, 35);
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
}
.barre-grises {
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
    width: 500px;
    height: 15px;
    background: rgb(216,216,216);
    border-radius: 5px;
}
.b1 {
    width: 65%;
}
.b2 {
    width: 75%;
    background: rgb(243,237,146);
}
.b3 {
    width: 65%;
    background: rgb(243,237,146);
}
.b4 {
    width: 55%;
}
.b5 {
    width: 85%;
}
.b6 {
    width: 75%;
    background: rgb(243,237,146);
}
.b7 {
    width: 60%;
    background: rgb(243,237,146);
}
.b8 {
    width: 75%;
}
.b9 {
    width: 70%;
   
}
.b10 {
    width: 80%;
    background: rgb(243,237,146);
}

.label-skill {
    font-size: 14.5px;
}
/* Medias Range */

@media screen and (max-width: 1400px) {
    .grille-skill{
        grid-template: repeat(3,80px) / repeat(2,450px);
    }
    .barre-grises {
        width: 400px;
    }
}

@media screen and (max-width: 1300px) {

    .section-range {
        padding-left: 0;
    }
    .titre-exp {
        padding-left: 0;
    }
    .grille-skill {
        grid-template: repeat(6,80px) / 600px;
        padding-left: 0;
    }
    .barre-grises {
        width: 500px;
    }

}

@media screen and (max-width: 700px) {

    .grille-skill {
        grid-template: repeat(6,80px) / 400px;
    }
    .barre-grises {
        width: 450px
    }

}
@media screen and (max-width: 450px) {

    .section-range{
        padding-bottom: 100px;
    }
    .titre-exp {
        font-size: 30px;
        margin: 50px 0 60px 0;
    }
    .label-skill {
        font-size: 20px;
    }
    .grille-skill{
        grid-template: repeat(6,80px) / 300px;
        grid-gap: 40px;
    }
    .barre-grises {
        width: 350px;
    }
}
/*------------ Section Experience --------- */

.travail-exp {
    width: calc(100% - 300px);
    height: auto;
    margin-left: auto;
    padding-bottom: 100px;
}

.titre-travail-exp {
    text-align: center;
    margin: 70px 0;
    font-size: 50px;
    color: #C99E10;
}
.cont-exp-travail {
    position: relative;
    display: flex;
    justify-content: center;
}
.barre-verticale {
    height: 1500px;
    width: 5px;
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: -30px;
}
.boule-ico {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #333;
    background: #C99E10;
    display: flex;
    justify-content: center;
    align-items: center;
}
.boule-ico img {
    width: 40px;
}

.flex-cont-bloc-exp {
    width: 800px;
    flex-shrink: 1;
    height: 1300px;
    position: relative;
}
.bloc {
    width: 100%;
    height: 230px;
    margin-bottom: 37.5px;
    cursor: pointer;
    border: 1px solid #333;
    position: relative;
}
.contenu-bloc {
    padding: 20px;
    width: 100%;
    height: 100%;
    border: 2px solid #C99E10;
    background: black;
    transition: transform 0.25s ease-in-out;
    position: relative;
    transform: translate(10px, -10px);
}
.contenu-bloc:hover {
    transform: translate(0,0);
}
.titre-section-bloc{
    font-size: 20px;
    color: #C99E10;
}
.txt-section{
    font-size: 20px;
    color: #C99E10;

}
h6{
    font-size: 16px;
    color: #C99E10;

}

.bloc {
    background: #7c750a;
}

.bloc0 {
    background: #7c750a;
}
.bloc1 {
    background: #7c750a;
}
.bloc2 {
    background: #7c750a;
}
.bloc3 {
    background: #7c750a;
}
.bloc4 {
    background: #7c750a;
}
.titre-section-bloc {
    font-family: 'Abril Fatface', sans-serif;
    font-size: 25px;
    padding-bottom: 10px;
}

/* Media section travail exp */
@media screen and (max-width: 1300px) {
    .travail-exp {
        width: 100%;
    }
}
@media screen and (max-width: 950px) {

    .barre-verticale {
        height: 1200px;
    }
    .bloc {
        height: 250px;
        margin-bottom: 37.5px;
    }
    .barre-verticale{
        margin-left: 60px;
    }
    .flex-cont-bloc-exp {
        margin-right: 30px;
    }

}

@media screen and (max-width: 520px) {

    .txt-section  {
        font-size: 16px;
    }
    .bloc {
        height: 400px;
    }
    .barre-verticale {
        height: 1800px;
    }

}

@media screen and (max-width: 380px) {

        .txt-section {
            font-size: 15px;
        }

}
/*Section educationFormation*/

.educ {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-top: 1px dashed #C99E10;
    color: #e7e7e7;
}
.titre-Educ {
    text-align: center;
    padding: 50px 0;
    font-size: 50px;
    padding-left: 300px;
    color: #C99E10;
}

.cont-Educ {
    width: 100%;
    height: auto;
    margin: 0 auto 100px auto;
    padding-left: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.Item {
    width:90%;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    background: black;
    border-radius: 10px;
    border: 2px solid #D4AF37;
    margin-bottom: 20px;
}
.Item:hover {
    transform: translateY(-5px);
}
.Item h3 {
    padding: 10px 10px 0;
    font-size: 22px;
    margin-bottom: 20px;
}
.Item p {
    padding: 10px 10px 0;
}
.fas{
    font-size: 35px;
}
.gold-divider{
    margin-bottom: 20px;
}

/* Media education */

@media screen and (max-width: 1300px) {

    .cont-Educ{
        padding-left: 0;
    }
    .titre-Educ {
        font-size: 40px;
        margin: 50px 0 70px;
        padding-left: 0;
    }

}
@media screen and (max-width: 500px) {

    .titre-Educ {
        margin: 10px 0;
        padding: 30px 0;
    }
    .Item {
        height: 420px;
    }
   
}
@media screen and (max-width: 340px) {

    .Item {
        height: 380px;
    }

}

/* Section Parallax */
.section-parallax {
    width: 100%;
    height: 700px;
    background: url(ressources/accueil2.png) no-repeat right / cover fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px dashed #C99E10;
    border-bottom: 1px dashed #C99E10;
    color: black;
}
.txt-par {
    font-size: 30px;
    font-weight: bold;
    margin: 0 50px;
    color: #C99E10;
}
.txt-par:nth-child(1){
    padding-left: 300px;
}

@media screen and (max-width: 1300px) {
    .txt-par {
        font-size: 25px;
        margin: 0 30px;
    }
    .txt-par:nth-child(1) {
        padding-left: 0px;
    }
    
}
@media screen and (max-width: 700px) {

.txt-par {
    font-size: 22px;
    margin: 0 25px;
}
}
@media screen and (max-width: 550px) {

    .section-parallax {
        flex-direction: column;
    }
    .txt-par {
        font-size: 20px;
        margin: 20px 0px;
    }

}

/*------------ Section diplome ------------*/


.diplome {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-top: 1px dashed #C99E10;
    color: #e7e7e7;
}
.titre-diplome {
    text-align: center;
    padding: 50px 0;
    font-size: 50px;
    padding-left: 300px;
    color: #C99E10;
}

.cont-diplome {
    width: 100%;
    height: auto;
    margin: 0 auto 100px auto;
    padding-left: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.Item {
    margin: 20px;
    width: 450px;
    height: 450px;
    background: black;
    color: #C99E10;
    transition: transform 0.3s ease-out;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.Item:hover {
    transform: translateY(-5px);
}
.cont-img-dip {
    width: 100%;
    height: 220px;
    overflow: hidden;
}
.Item h3 {
    padding: 10px 10px 0;
    font-size: 22px;
}
.Item p {
    padding: 10px 10px 0;
}
.btn-projets {
    display: block;
    margin: 10px;
    width: 180px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #C99E10;
    text-decoration: none;
    border: 1px solid #C99E10;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-projets::after {
    content: '';
    height: 240px;
    width: 100px;
    background:rgb(226, 179, 26,0,4);
    display: block;
    position: absolute;
    left: -150px;
    top: -50px;
    transform: rotate(-45deg)
}
.btn-projets:hover::after {
    transition: transform 0.3s 0.1s linear;
    transform: translateX(400px);
}
/* Media diplome */

@media screen and (max-width: 1300px) {

    .cont-diplome{
        padding-left: 0;
    }
    .titre-diplome {
        font-size: 40px;
        margin: 50px 0 70px;
        padding-left: 0;
    }

}
@media screen and (max-width: 500px) {

    .titre-diplome {
        margin: 10px 0;
        padding: 30px 0;
    }
    .Item {
        height: 420px;
    }
    .cont-img-dip {
        height: auto;
    }

}
@media screen and (max-width: 340px) {

    .Item {
        height: 380px;
    }

}



/*  Contact*/

  .section-contact{
        width: 100%;
        position: relative;
        overflow: hidden;
        border-top: 1px dashed #C99E10;
        background-color: black;
    }

 
  .titre-contact {
    text-align: center;
    padding: 70px 0 0 300px;
    margin-bottom: 50px;
    font-size: 50px;
    padding-left: 300px;
    color: #C99E10;

  }
  .contact-sous-titre {
    font-weight: lighter;
    text-align: center;
    font-size: 25px;
    margin-bottom: 50px;
    padding: 10px 0 0 300px;
    color: #C99E10;;
  }
  .trois-contacts {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    justify-items:center;
    padding: 10px 0 20 400px;
  }
  .box {
    width: 230px;
    text-align: center;
  }
  .box span {
    font-size: 20px;
    
  }
  .box img {
    display: block;
    margin: 0 auto 10px;
    width: 60px;
    
  }
  @media screen and (max-width: 1300px) {

    .section-contact{
        padding-left: 0;
    }
    .titre-contact {
        font-size: 40px;
        margin: 50px 0 70px;
        padding-left: 0;
    }

    .contact-sous-titre{
        padding-left: 0px;
    }
    
}
@media screen and (max-width: 500px) {

    .titre-contact {
        margin: 0 0 20px 0;
        padding-top: 50px;
    }
  
    }

   
    .trois-contacts {
        padding-left: 0;
        height: 420px;
    }
    .box {
        padding-left: 0;
        height: auto;
    }


@media screen and (max-width: 340px) {

    .trois-contacts {
        padding-left: 0;
        height: 380px;
    }
    .trois-contacts {
        padding-left: 10;
    }
    .box {
        padding-left: 0;
        padding-left: 20;
    }


}


/* Footer */

footer {
    width: 100%;
    text-align: center;
    padding-top: 30px;
    padding-left: 300px;
    background: rgb(47, 46, 48);
    border-top: 1px dashed #C99E10;
     color: #C99E10;
}
@media screen and (max-width: 1300px) {
    footer {
        padding-left: 0px;
    }
}